# Remove this line first before doing anything
___________PLOX_______REMOVE_____THIS_____LINE__________=True

# Get these from https://my.telegram.org/
API_KEY = "YOUR API KEY"
API_HASH = "YOUR API HASH"

# Custom Default name for .alive
ALIVE_NAME = None

# Get this value by running python3 string_session.py locally
STRING_SESSION = ""

# Your Database URL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = ""

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = False
